# Noticee

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: google-api-services-calendar-v3-rev126-1.20.0.jar.properties
app/src/androidTest/java/co/labots/noticee/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/labots/noticee/: TutorialActivity.java
app/src/main/java/co/labots/noticee/adapter/: SimpleAdapter.java  TutorialPagerAdapter.java
app/src/main/java/co/labots/noticee/mockedFragments/: FragmentButton.java  FragmentIndex.java  FragmentList.java
app/src/main/java/co/labots/noticee/model/: CalendarItem.java
app/src/main/java/co/labots/noticee/module/: CircularImageView.java
app/src/main/java/co/labots/noticee/module/swipeListView/: SwipeMenu.java  SwipeMenuAdapter.java  SwipeMenuCreator.java  SwipeMenuItem.java  SwipeMenuLayout.java  SwipeMenuListView.java  SwipeMenuView.java
app/src/main/java/co/labots/noticee/task/: ApiAsyncTask.java
app/src/main/java/co/labots/noticee/ui/: TopActivity.java
app/src/main/java/co/labots/noticee/ui/fragment/: DetailFragment.java  TodoFragment.java  TutorialFragment.java
app/src/main/java/co/labots/noticee/util/: DateUtil.java
app/src/main/res/drawable/: toggle_bg.xml
app/src/main/res/layout/: custom_drawer.xml  item_list_app.xml  layout_fragment_detail.xml  layout_fragment_todo.xml  masterchild_master.xml  profile.xml  recycler_view_adapter.xml  stick_header_item.xml  test_fragment_click.xml  tutorial_fragment.xml
app/src/main/res/menu/: menus_detail.xml
app/src/main/res/values/: strings.xml  styles.xml
(+14 files in other folders)
