apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "co.labots.noticee"
        //minSdkVersion 11
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'it.neokree:MaterialNavigationDrawer:1.3.3'
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.google.android.gms:play-services:7.3.0'
    compile 'jp.seesaa.android:datetimepicker:0.1.0'
    compile files('libs/NCMB.jar')
    compile files('libs/jetty-util-6.1.26.jar')
    compile files('libs/jetty-6.1.26.jar')
    compile files('libs/jackson-core-2.1.3.jar')
    compile files('libs/httpcore-4.0.1.jar')
    compile files('libs/httpclient-4.0.1.jar')
    compile files('libs/google-oauth-client-1.20.0.jar')
    compile files('libs/google-http-client-android-1.20.0.jar')
    compile files('libs/google-http-client-1.20.0.jar')
    compile files('libs/google-api-services-calendar-v3-rev126-1.20.0.jar')
    compile files('libs/google-api-client-gson-1.20.0.jar')
    compile files('libs/google-api-client-android-1.20.0.jar')
    compile files('libs/google-api-client-1.20.0.jar')
}



